# 页面标题
VUE_APP_TITLE = "南港项目"

NODE_ENV = "development"
# 标记测试环境
VUE_APP_MODE = "dev"

# base api
VUE_APP_BASE_API = "http://127.0.0.1:8082"

# 跨域代理，你可以配置多个代理。
# VUE_APP_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
